{
  "buildCommand": "npm run -w web build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "server/**"
    }
  }
}
